Feature: create new meeting
 Scenario: successfull creation of meeting
  Given  user is logged in
  When we go to meeting creationForm
  And  we fill all necessary data and submit meeting
  Then meeting is successfully created